# AndroidX_Lib

./: README.md  build.gradle  gradle.properties  lib_version.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archaeanx/libx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archaeanx/libx/: App.java  MainActivity.java  TestAdapter1.java  TestAdapter2.java  TestMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/archaeanx/libx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libx_adapter/: build.gradle
libx_adapter/src/main/: AndroidManifest.xml
libx_adapter/src/main/res/layout/: adapter_item_adapter_other.xml  adapter_item_adapter_other_wrap.xml
libx_app_update/: build.gradle
libx_app_update/src/main/: AndroidManifest.xml
libx_base/: build.gradle
libx_base/src/main/: AndroidManifest.xml
libx_crosswalk/: build.gradle
libx_http/: build.gradle
libx_http/src/androidTest/java/com/archeanx/libx/http/: ExampleInstrumentedTest.java
libx_http/src/main/: AndroidManifest.xml
libx_http/src/main/java/com/archeanx/libx/http/: GsonUtil.java  OkHttpInit.java
libx_http/src/test/java/com/archeanx/libx/http/: ExampleUnitTest.java
libx_style/: build.gradle
libx_style/src/main/: AndroidManifest.xml
libx_tv_util/: build.gradle
libx_tv_util/src/main/: AndroidManifest.xml
libx_tv_vlc/: build.gradle
libx_tv_vlc/src/main/: AndroidManifest.xml
libx_tv_widget/: build.gradle
libx_tv_widget/src/main/: AndroidManifest.xml
libx_util/: build.gradle
libx_util/src/main/: AndroidManifest.xml
libx_util_fresco/: build.gradle
libx_util_fresco/src/main/: AndroidManifest.xml
libx_widget/: build.gradle
libx_widget/src/main/: AndroidManifest.xml
maven/com/archeanx/androidx/libx_adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_adapter/1.0.1/: libx_adapter-1.0.1-javadoc.jar.md5  libx_adapter-1.0.1-javadoc.jar.sha1  libx_adapter-1.0.1-sources.jar.md5  libx_adapter-1.0.1-sources.jar.sha1  libx_adapter-1.0.1.aar  libx_adapter-1.0.1.aar.md5  libx_adapter-1.0.1.aar.sha1  libx_adapter-1.0.1.pom  libx_adapter-1.0.1.pom.md5  libx_adapter-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_adapter/1.0.2/: libx_adapter-1.0.2-javadoc.jar.md5  libx_adapter-1.0.2-javadoc.jar.sha1  libx_adapter-1.0.2-sources.jar.md5  libx_adapter-1.0.2-sources.jar.sha1  libx_adapter-1.0.2.aar  libx_adapter-1.0.2.aar.md5  libx_adapter-1.0.2.aar.sha1  libx_adapter-1.0.2.pom  libx_adapter-1.0.2.pom.md5  libx_adapter-1.0.2.pom.sha1
maven/com/archeanx/androidx/libx_app_update/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_app_update/1.0.1/: libx_app_update-1.0.1-javadoc.jar.md5  libx_app_update-1.0.1-javadoc.jar.sha1  libx_app_update-1.0.1-sources.jar.md5  libx_app_update-1.0.1-sources.jar.sha1  libx_app_update-1.0.1.aar  libx_app_update-1.0.1.aar.md5  libx_app_update-1.0.1.aar.sha1  libx_app_update-1.0.1.pom  libx_app_update-1.0.1.pom.md5  libx_app_update-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_base/1.0.1/: libx_base-1.0.1-javadoc.jar.md5  libx_base-1.0.1-javadoc.jar.sha1  libx_base-1.0.1-sources.jar.md5  libx_base-1.0.1-sources.jar.sha1  libx_base-1.0.1.aar  libx_base-1.0.1.aar.md5  libx_base-1.0.1.aar.sha1  libx_base-1.0.1.pom  libx_base-1.0.1.pom.md5  libx_base-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_crosswalk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_crosswalk/1.0.1/: libx_crosswalk-1.0.1-javadoc.jar.md5  libx_crosswalk-1.0.1-sources.jar.sha1  libx_crosswalk-1.0.1.aar.md5  libx_crosswalk-1.0.1.aar.sha1  libx_crosswalk-1.0.1.pom  libx_crosswalk-1.0.1.pom.md5  libx_crosswalk-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_http/1.0.1/: libx_http-1.0.1-javadoc.jar.md5  libx_http-1.0.1-javadoc.jar.sha1  libx_http-1.0.1-sources.jar.md5  libx_http-1.0.1-sources.jar.sha1  libx_http-1.0.1.aar  libx_http-1.0.1.aar.md5  libx_http-1.0.1.aar.sha1  libx_http-1.0.1.pom  libx_http-1.0.1.pom.md5  libx_http-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_style/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_style/1.0.1/: libx_style-1.0.1-javadoc.jar.sha1  libx_style-1.0.1-sources.jar.md5  libx_style-1.0.1.aar  libx_style-1.0.1.aar.md5  libx_style-1.0.1.aar.sha1  libx_style-1.0.1.pom  libx_style-1.0.1.pom.md5  libx_style-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_tv_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_tv_util/1.0.1/: libx_tv_util-1.0.1-javadoc.jar.md5  libx_tv_util-1.0.1-javadoc.jar.sha1  libx_tv_util-1.0.1-sources.jar.md5  libx_tv_util-1.0.1-sources.jar.sha1  libx_tv_util-1.0.1.aar  libx_tv_util-1.0.1.aar.md5  libx_tv_util-1.0.1.aar.sha1  libx_tv_util-1.0.1.pom  libx_tv_util-1.0.1.pom.md5  libx_tv_util-1.0.1.pom.sha1
maven/com/archeanx/androidx/libx_tv_util/1.0.2/: libx_tv_util-1.0.2-javadoc.jar.md5  libx_tv_util-1.0.2-javadoc.jar.sha1  libx_tv_util-1.0.2-sources.jar.md5  libx_tv_util-1.0.2-sources.jar.sha1  libx_tv_util-1.0.2.aar  libx_tv_util-1.0.2.aar.md5  libx_tv_util-1.0.2.aar.sha1  (+3 more)
maven/com/archeanx/androidx/libx_tv_vlc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_tv_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_util_fresco/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/archeanx/androidx/libx_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+185 files in other folders)
